JDBC_Driver = com.mysql.cj.jdbc.Driver
DB_URL = jdbc:mysql://localhost:3306/cts?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
User = root
Password = wbc123

AS_ID = AS
AS_Key = AS999999
AS_IPAddress = 127.0.0.1
AS_SKeyFile = src\\resourcesAS\\KeyFiles\\AS.sk

TGS_ID = TGS
TGS_Key = TGS99999
TGS_IPAddress = 127.0.0.1
TGS_SKeyFile = src\\resourcesTGS\\KeyFiles\\TGS.sk

AUV_ID = AUV
AUV_Key = AUV99999
AUV_IPAddress = 127.0.0.1
AUV_SKeyFile = src\\resourcesV\\KeyFiles\\AUV.sk

CUV_ID = CUV
CUV_Key = CUV99999
CUV_IPAddress = 127.0.0.1
CUV_SKeyFile = src\\resourcesV\\KeyFiles\\CUV.sk


127.0.1.1 = Client1
127.0.1.2 = Client2
127.0.1.3 = Client3
127.0.1.4 = Client4