JDBC_Driver = com.mysql.cj.jdbc.Driver
DB_URL = jdbc:mysql://localhost:3306/cts?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
User = root
Password = wbc123
My_IPAddress = 127.0.0.1
127.0.0.2 = Client1
127.0.0.3 = Client2