

FF:\My FILS\大三\FILES\backpi\CommonUser_\PayWaitingWindow.xaml;;
FF:\My FILS\大三\FILES\backpi\CommonUser_\SelectOnMovieWindow.xaml;;
FF:\My FILS\大三\FILES\backpi\CommonUser_\SelectSeatWindow.xaml;;
FF:\My FILS\大三\FILES\backpi\CommonUser_\WaitingWindow.xaml;;
FF:\My FILS\大三\FILES\backpi\CommonUser_\MovieInfoWindow.xaml;;
FF:\My FILS\大三\FILES\backpi\CommonUser_\MsgShowWindow.xaml;;
FF:\My FILS\大三\FILES\backpi\CommonUser_\MyPayWindow.xaml;;
FF:\My FILS\大三\FILES\backpi\CommonUser_\LoginWindow.xaml;;
FF:\My FILS\大三\FILES\backpi\CommonUser_\MainWindow.xaml;;
FF:\My FILS\大三\FILES\backpi\CommonUser_\RechargeWindow.xaml;;
FF:\My FILS\大三\FILES\backpi\CommonUser_\RefindWindow.xaml;;
FF:\My FILS\大三\FILES\backpi\CommonUser_\RegisterWindow.xaml;;
FF:\My FILS\大三\FILES\backpi\CommonUser_\RecordInfoWindow.xaml;;
FF:\My FILS\大三\FILES\backpi\CommonUser_\UpgradeWindow.xaml;;

