

FF:\My FILS\大三\lotSafe\Network-Security\CTS\CommonUser\ATest.xaml;;
FF:\My FILS\大三\lotSafe\Network-Security\CTS\CommonUser\PayWaitingWindow.xaml;;
FF:\My FILS\大三\lotSafe\Network-Security\CTS\CommonUser\SelectOnMovieWindow.xaml;;
FF:\My FILS\大三\lotSafe\Network-Security\CTS\CommonUser\SelectSeatWindow.xaml;;
FF:\My FILS\大三\lotSafe\Network-Security\CTS\CommonUser\WaitingWindow.xaml;;
FF:\My FILS\大三\lotSafe\Network-Security\CTS\CommonUser\MovieInfoWindow.xaml;;
FF:\My FILS\大三\lotSafe\Network-Security\CTS\CommonUser\MsgShowWindow.xaml;;
FF:\My FILS\大三\lotSafe\Network-Security\CTS\CommonUser\MyPayWindow.xaml;;
FF:\My FILS\大三\lotSafe\Network-Security\CTS\CommonUser\LoginWindow.xaml;;
FF:\My FILS\大三\lotSafe\Network-Security\CTS\CommonUser\MainWindow.xaml;;
FF:\My FILS\大三\lotSafe\Network-Security\CTS\CommonUser\RechargeWindow.xaml;;
FF:\My FILS\大三\lotSafe\Network-Security\CTS\CommonUser\RefindWindow.xaml;;
FF:\My FILS\大三\lotSafe\Network-Security\CTS\CommonUser\RegisterWindow.xaml;;
FF:\My FILS\大三\lotSafe\Network-Security\CTS\CommonUser\RecordInfoWindow.xaml;;
FF:\My FILS\大三\lotSafe\Network-Security\CTS\CommonUser\UpgradeWindow.xaml;;

