

FC:\Users\19705\Desktop\Network-Security\CTS\CommonUser\MyPayWindow.xaml;;
FC:\Users\19705\Desktop\Network-Security\CTS\CommonUser\LoginWindow.xaml;;
FC:\Users\19705\Desktop\Network-Security\CTS\CommonUser\MainWindow.xaml;;
FC:\Users\19705\Desktop\Network-Security\CTS\CommonUser\RechargeWindow.xaml;;
FC:\Users\19705\Desktop\Network-Security\CTS\CommonUser\RefindWindow.xaml;;
FC:\Users\19705\Desktop\Network-Security\CTS\CommonUser\RegisterWindow.xaml;;
FC:\Users\19705\Desktop\Network-Security\CTS\CommonUser\UpgradeWindow.xaml;;
FC:\Users\19705\Desktop\Network-Security\CTS\CommonUser\MovieInfoWindow.xaml;;
FC:\Users\19705\Desktop\Network-Security\CTS\CommonUser\SelectOnMovieWindow.xaml;;
FC:\Users\19705\Desktop\Network-Security\CTS\CommonUser\SelectSeatWindow.xaml;;

