

FC:\Users\19705\Desktop\Network-Security\CommonUser\UI_simplify_version\MainWindow.xaml;;
FC:\Users\19705\Desktop\Network-Security\CommonUser\UI_simplify_version\Reback.xaml;;
FC:\Users\19705\Desktop\Network-Security\CommonUser\UI_simplify_version\Register.xaml;;
FC:\Users\19705\Desktop\Network-Security\CommonUser\UI_simplify_version\test.xaml;;
FC:\Users\19705\Desktop\Network-Security\CommonUser\UI_simplify_version\Operate.xaml;;
FC:\Users\19705\Desktop\Network-Security\CommonUser\UI_simplify_version\Change.xaml;;
FC:\Users\19705\Desktop\Network-Security\CommonUser\UI_simplify_version\Recharge.xaml;;
FC:\Users\19705\Desktop\Network-Security\CommonUser\UI_simplify_version\UpdateAuthority.xaml;;
FC:\Users\19705\Desktop\Network-Security\CommonUser\UI_simplify_version\Payment.xaml;;
FC:\Users\19705\Desktop\Network-Security\CommonUser\UI_simplify_version\SelectSeat.xaml;;
FC:\Users\19705\Desktop\Network-Security\CommonUser\UI_simplify_version\SelectOnMovie.xaml;;

