

FF:\My FILS\大三\lotSafe\Network-Security\CommonUser\UI_simplify_version\MainWindow.xaml;;
FF:\My FILS\大三\lotSafe\Network-Security\CommonUser\UI_simplify_version\Reback.xaml;;
FF:\My FILS\大三\lotSafe\Network-Security\CommonUser\UI_simplify_version\Register.xaml;;
FF:\My FILS\大三\lotSafe\Network-Security\CommonUser\UI_simplify_version\test.xaml;;
FF:\My FILS\大三\lotSafe\Network-Security\CommonUser\UI_simplify_version\Operate.xaml;;
FF:\My FILS\大三\lotSafe\Network-Security\CommonUser\UI_simplify_version\Change.xaml;;
FF:\My FILS\大三\lotSafe\Network-Security\CommonUser\UI_simplify_version\Recharge.xaml;;
FF:\My FILS\大三\lotSafe\Network-Security\CommonUser\UI_simplify_version\UpdateAuthority.xaml;;
FF:\My FILS\大三\lotSafe\Network-Security\CommonUser\UI_simplify_version\Payment.xaml;;
FF:\My FILS\大三\lotSafe\Network-Security\CommonUser\UI_simplify_version\SelectSeat.xaml;;
FF:\My FILS\大三\lotSafe\Network-Security\CommonUser\UI_simplify_version\SelectOnMovie.xaml;;

